### Get All Users
GET http://localhost:8080/api/info/all
Accept: application/json

### Get a User By ID
GET http://localhost:8080/api/info/user/3
Accept: application/json

### Create a User
POST http://localhost:8080/api/info
Content-Type: application/json

{
  "userName": "rehman",
  "userPass": "test123",
  "roles": [
    "user"
  ]
}

### Update a User
PUT http://localhost:8080/api/info/user/update/5
Content-Type: application/json

{
  "userName": "marktest",
  "userPass": "test123",
  "roles": [
    "user", "admin"
  ]
}


### Delete A User
DELETE http://localhost:8080/api/info/user/6
Content-Type: application/json
